{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDb": "Server=DESKTOP-90LIJAI;Database=TastyPizza;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
